ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:25.0.3",
            "design"         : "com.android.support:design:25.0.3",
            "support_version": "25.2.0"

    ]
}