ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",
            minSdkVersion    : 17,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependencies = [
            "support_version": "26.+"

    ]
}