ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 17,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependencies = [
            "support_version": "25.2.0"

    ]
}