apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias '华晔软件工作室'
            keyPassword 'samuel'
            storeFile file('/keystore/huaye.jks')
            storePassword 'samuel'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.huaye.odyandroidstore"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        resConfigs "zh"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //圆型菜单
    compile project(':circlemenu')
    compile('com.android.support:appcompat-v7:' + rootProject.ext.dependencies.support_version)
    compile('com.android.support:recyclerview-v7:' + rootProject.ext.dependencies.support_version)
//    compile('com.android.support:customtabs:' + rootProject.ext.dependencies.support_version)
    compile('com.android.support:design:' + rootProject.ext.dependencies.support_version)
    compile('com.android.support:cardview-v7:' + rootProject.ext.dependencies.support_version)
    compile('com.android.support:support-v4:' + rootProject.ext.dependencies.support_version)
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:+'

    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude group: 'com.squareup.okhttp3'
//        exclude group: 'com.squareup.okio'
    }
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    compile('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //Bmob依赖包
    compile 'cn.bmob.android:bmob-sdk:3.5.3'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //热修复
    compile 'com.taobao.android:alisdk-hotfix:2.0.6'

    //下拉刷新
    compile 'com.dinuscxj:recyclerrefreshlayout:2.0.3'

    //路由
    compile 'com.alibaba:arouter-api:1.2.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'

    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    // LeanCloud 基础包
//    compile('cn.leancloud.android:avoscloud-sdk:v4.4.4')
}
