apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias '华晔软件工作室'
            keyPassword 'samuel'
            storeFile file('E:/Android/demo/OdyAndroidStore/app/keystore/huaye.jks')
            storePassword 'samuel'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.huaye.odyandroidstore"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //圆型ImageView
    compile project(':circlemenu')
    compile('com.android.support:appcompat-v7:' + rootProject.ext.dependencies.support_version)
    compile('com.android.support:recyclerview-v7:' + rootProject.ext.dependencies.support_version)
    compile('com.android.support:customtabs:' + rootProject.ext.dependencies.support_version)
    compile('com.android.support:design:' + rootProject.ext.dependencies.support_version)
    compile('com.android.support:cardview-v7:' + rootProject.ext.dependencies.support_version)
    compile('com.android.support:support-v4:' + rootProject.ext.dependencies.support_version)
    compile('com.android.support.constraint:constraint-layout:1.0.0-beta4')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:+'
    //compile 'io.reactivex:rxandroid:1.0.0'
    //compile 'io.reactivex:rxjava:1.2.5'
    compile('com.squareup.retrofit2:retrofit:2.1.0') { exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    compile('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
